# java-qqq

./: .gitignore
java-jike-common/: pom.xml
java-jjs-common/: maven_settings.xml  pom.xml
java-jjs-common/src/main/java/com/jjs/common/: AppBaseMapperV2.java  AppBaseServiceV2.java  BasePageQuery.java  ConvertUtil.java  DefaultMethod.java  HashMapUtil.java  PageListResult.java  SecurityUtil.java  SnowflakeId.java
java-jjs-common/src/main/java/com/jjs/response/: ApiResponse.java  ApiResponseEnum.java  ApiResponseUtil.java
jike-web-api/: pom.xml  test-user-score.http
jike-web-api/SQL/: recharge_orders.sql
jike-web-api/code/: NanoTaskHpController.java  NanoTaskHpDTO.java  NanoTaskHpEntity.java  NanoTaskHpMapper.java  NanoTaskHpMapper.xml  NanoTaskHpVO.java
jike-web-api/docs/: score-api-analysis.md
jike-web-api/scripts/: build_api_prod_01.sh
jike-web-api/src/main/java/com/jike/annotation/: AdminApi.java
jike-web-api/src/main/java/com/jike/app/: App.java
jike-web-api/src/main/java/com/jike/config/: AppConfig.java  MybatisPlusConfig.java
jike-web-api/src/main/java/com/jike/constant/: AppConst.java
jike-web-api/src/main/java/com/jike/controller/ae/: AEMaterialController.java  AEMaterialTypeController.java
jike-web-api/src/main/java/com/jike/controller/chat/: ConversationsController.java  GenConfigController.java
jike-web-api/src/main/java/com/jike/controller/images/: ImageSplitController.java
jike-web-api/src/main/java/com/jike/controller/inner/: InnerController.java
jike-web-api/src/main/java/com/jike/controller/materials/: MaterialSquareController.java
jike-web-api/src/main/java/com/jike/controller/nano/: NanoTaskController.java  SoraTaskController.java
jike-web-api/src/main/java/com/jike/controller/notify/: WxPayNotifyController.java
jike-web-api/src/main/java/com/jike/controller/order/: GoodsController.java  OrderController.java  RechargeController.java
jike-web-api/src/main/java/com/jike/controller/person/: PersonController.java
jike-web-api/src/main/java/com/jike/controller/score/: UserScoreController.java
jike-web-api/src/main/java/com/jike/controller/sys/: SysConfigController.java
jike-web-api/src/main/java/com/jike/controller/test/: TestController.java
jike-web-api/src/main/java/com/jike/controller/user/: UserController.java  UserVipController.java
jike-web-api/src/main/java/com/jike/exception/: GlobalExceptionHandler.java
jike-web-api/src/main/java/com/jike/interceptor/: AppMvcConfig.java  AppRequestHeaderResolver.java  LoginInterceptor.java
jike-web-api/src/main/java/com/jike/jobs/: MyJobExecutor.java  MyJobSchedules.java
jike-web-api/src/main/java/com/jike/logger/: WeixinNotifyLogFilter.java
jike-web-api/src/main/java/com/jike/mapper/ae/: AEMaterialMapper.java  AEMaterialMapper.xml  AEMaterialTypeMapper.java  AEMaterialTypeMapper.xml
jike-web-api/src/main/java/com/jike/mapper/chat/: ChatMessageMapper.java  ChatMessageMapper.xml  ConversationsMapper.java  ConversationsMapper.xml  GenConfigMapper.java  GenConfigMapper.xml
jike-web-api/src/main/java/com/jike/mapper/images/: ImageSplitMapper.java  ImageSplitMapper.xml
jike-web-api/src/main/java/com/jike/mapper/job/: JobRecordMapper.java  JobRecordMapper.xml
jike-web-api/src/main/java/com/jike/mapper/materials/: MaterialSquareMapper.java  MaterialSquareMapper.xml
jike-web-api/src/main/java/com/jike/mapper/nano/: NanoTaskMapper.java  NanoTaskMapper.xml
jike-web-api/src/main/java/com/jike/mapper/notify/: WxPayNotifyMapper.java  WxPayNotifyMapper.xml
jike-web-api/src/main/java/com/jike/mapper/order/: GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  RechargeOrderMapper.java
jike-web-api/src/main/java/com/jike/mapper/score/: PointsLedgerMapper.java  UserScoreMapper.java  UserScoreMapper.xml  UserScoreRecordMapper.java
jike-web-api/src/main/java/com/jike/mapper/user/: UserLoginMapper.java  UserLoginMapper.xml  UserMapper.java  UserMapper.xml  UserVipMapper.java  UserVipMapper.xml
jike-web-api/src/main/java/com/jike/model/ae/: AEMaterialDTO.java  AEMaterialEntity.java  AEMaterialTypeDTO.java  AEMaterialTypeEntity.java  AEMaterialTypeVO.java  AEMaterialVO.java
jike-web-api/src/main/java/com/jike/model/chat/: ChatMessageDTO.java  ChatMessageEntity.java  ChatMessageVO.java  ConversationsDTO.java  ConversationsEntity.java  ConversationsVO.java  Convertor_ChatMessage.java  Convertor_Conversations.java  Convertor_GenConfig.java  GenConfigDTO.java  GenConfigEntity.java  GenConfigVO.java
jike-web-api/src/main/java/com/jike/model/images/: ImageSplitDTO.java  ImageSplitEntity.java  ImageSplitVO.java
jike-web-api/src/main/java/com/jike/model/job/: JobRecordDTO.java  JobRecordEntity.java  JobRecordVO.java
jike-web-api/src/main/java/com/jike/model/materials/: MaterialSquareDTO.java  MaterialSquareEntity.java  MaterialSquareVO.java
jike-web-api/src/main/java/com/jike/model/nano/: AdminNanoTaskVO.java  NanoModelEnum.java  NanoTaskDTO.java  NanoTaskEntity.java  NanoTaskHpDTO.java  NanoTaskHpEntity.java  NanoTaskVO.java  SoroTaskDTO.java
jike-web-api/src/main/java/com/jike/redis/: RedisCacheUtil.java
jike-web-api/src/main/java/com/jike/request/: AppRequestHeader.java
jike-web-api/src/main/java/com/jike/utils/: DecriptUtil.java  HeaderAuthChecker.java  HttpTool.java  SeqNoUtil.java  StringUtil.java  TypeConverter.java
jike-web-api/src/main/java/com/jjs/base/: ApiBaseControllerV2.java
jike-web-api/src/main/java/com/jjs/javacode/: TableController.java  TableFieldInfoMapper.xml
jike-web-api/src/main/resources/: application.yml  logback-spring.xml22
jike-web-api/src/main/resources/dev/: application-dev.yml
jike-web-api/src/main/resources/mapper/order/: RechargeOrderMapper.xml
jike-web-api/src/main/resources/prod_01_jar/: application-prod-01.yml  logback-spring.xml
jike-web-api/src/main/resources/prod_02_jar/: application-prod-02.yml
jike-web-api/src/main/resources/test_01_jar/: application-test-01.yml
jike-web-api/src/test/java/com/jike/: AppTest.java
jike-web-api/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
(+474 files in other folders)
